# ERP

./: pom.xml
src/main/java/com/lmfun/: ErpApplication.java
src/main/java/com/lmfun/common/config/: RedisCacheConfig.java  StaticVariableConfig.java
src/main/java/com/lmfun/common/constant/: Constants.java
src/main/java/com/lmfun/common/constant/enumeration/: BaseCode.java  SortOrderEnum.java  UserOperationTypeEnum.java
src/main/java/com/lmfun/common/constant/enumeration/account/: UserAccountStatusEnum.java
src/main/java/com/lmfun/common/filter/: LoginSessionFilter.java
src/main/java/com/lmfun/common/interceptor/: MenuInterceptor.java  UserOperationTraceInterceptor.java
src/main/java/com/lmfun/common/interceptor/support/useroperationtrace/: CreateShopDemoBuilder.java  DefaultDescBuilder.java  UserOperationDescBuilder.java  UserOperationDescBuilderHandler.java  UserOperationTraceSupport.java
src/main/java/com/lmfun/common/interceptor/support/useroperationtrace/annotation/: UserOperationRecord.java
src/main/java/com/lmfun/common/util/: FastJsonUtils.java  ImageUtils.java  IpAddressUtil.java  RandomStrUtils.java  ResultBuilderUtils.java  SessionGetter.java
src/main/java/com/lmfun/common/validate/: EntityValidator.java  ValidateResult.java
src/main/java/com/lmfun/common/validate/group/: Insert.java
src/main/java/com/lmfun/controller/: BaseController.java
src/main/java/com/lmfun/controller/login/: LoginController.java
src/main/java/com/lmfun/controller/login/menu/: MenuController.java
src/main/java/com/lmfun/mapper/: BaseMapper.java
src/main/java/com/lmfun/mapper/account/: RolePermissionMapper.java  UserAccountMapper.java  UserRoleMapper.java
src/main/java/com/lmfun/mapper/common/: BaseMapper.java
src/main/java/com/lmfun/mapper/menu/: MenuMapper.java  PermissionMapper.java
src/main/java/com/lmfun/mapper/trace/: UserOperationTraceMapper.java
src/main/java/com/lmfun/pojo/dto/: BaseDTO.java  BaseResponseDTO.java  PageableRequestDTO.java  UserOperationTraceDTO.java
src/main/java/com/lmfun/pojo/dto/user/: LoginRoleDTO.java  LoginUserDTO.java
src/main/java/com/lmfun/pojo/po/: BasePO.java
src/main/java/com/lmfun/pojo/po/account/: UserAccountPO.java  UserRolePO.java
src/main/java/com/lmfun/pojo/po/menu/: MenuPO.java  PermissionPO.java
src/main/java/com/lmfun/pojo/po/trace/: UserOperationTracePO.java
src/main/java/com/lmfun/pojo/vo/: BaseResponseDTO.java
src/main/java/com/lmfun/pojo/vo/menu/: ChildMenu.java  MenuVO.java  ModelMenu.java
src/main/java/com/lmfun/service/account/: UserAccountService.java  UserPermissionService.java  UserRoleService.java
src/main/java/com/lmfun/service/account/impl/: UserAccountServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/lmfun/service/menu/: MenuService.java  PermissionService.java
src/main/java/com/lmfun/service/menu/impl/: MenuServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/lmfun/service/trace/: UserOperationTraceService.java
src/main/java/com/lmfun/service/trace/impl/: UserOperationTraceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/layui/lmf-1.0.0/: layui.all.js  layui.js
src/main/resources/static/layui/lmf-1.0.0/css/: layui.css  layui.mobile.css
src/main/resources/static/layui/lmf-1.0.0/css/modules/: code.css
src/main/resources/static/layui/lmf-1.0.0/css/modules/laydate/default/: laydate.css
src/main/resources/static/layui/lmf-1.0.0/css/modules/layer/default/: layer.css
src/main/resources/static/layui/lmf-1.0.0/lay/modules/: carousel.js  code.js  element.js  flow.js  form.js  jquery.js  laydate.js  layedit.js  layer.js  laypage.js  laytpl.js  mobile.js  rate.js  table.js  tree.js  upload.js  util.js
src/test/java/com/lmfun/: ErpApplicationTests.java
src/test/java/com/lmfun/common/interceptor/: UserOperationTraceInterceptorTest.java
